{
  "name": "b_express",
  "version": "1.0.0",
  "description": "Learing about Nodejs",
  "main": "index.js",
  "scripts": {
    "start" : "node app" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Omar Magdy",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
